In [1]:
import pandas as pd

df = pd.read_csv (r'C:\Users\jackl\Downloads\weather_2012.csv')   
print (df)

                Date/Time  Temp (C)  Dew Point Temp (C)  Rel Hum (%)  \
0     2012-01-01 00:00:00      -1.8                -3.9           86
1     2012-01-01 01:00:00      -1.8                -3.7           87
2     2012-01-01 02:00:00      -1.8                -3.4           89
3     2012-01-01 03:00:00      -1.5                -3.2           88
4     2012-01-01 04:00:00      -1.5                -3.3           88
...                   ...       ...                 ...          ...
8779  2012-12-31 19:00:00       0.1                -2.7           81
8780  2012-12-31 20:00:00       0.2                -2.4           83
8781  2012-12-31 21:00:00      -0.5                -1.5           93
8782  2012-12-31 22:00:00      -0.2                -1.8           89
8783  2012-12-31 23:00:00       0.0                -2.1           86

      Wind Spd (km/h)  Visibility (km)  Stn Press (kPa)               Weather
0                   4              8.0           101.24                   Fog
1                   4              8.0           101.24                   Fog
2                   7              4.0           101.26  Freezing Drizzle,Fog
3                   6              4.0           101.27  Freezing Drizzle,Fog
4                   7              4.8           101.23                   Fog
...               ...              ...              ...                   ...
8779               30              9.7           100.13                  Snow
8780               24              9.7           100.03                  Snow
8781               28              4.8            99.95                  Snow
8782               28              9.7            99.91                  Snow
8783               30             11.3            99.89                  Snow

[8784 rows x 8 columns]

In [2]:
df.head(5) #select first 5 rows

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [3]:
df.tail(5) #select last 5 rows

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [4]:
df.sample(n=5) #randomly select 5 rows

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
4106,2012-06-20 02:00:00,24.1,18.3,70,24,25.0,100.88,Clear
5553,2012-08-19 09:00:00,19.4,14.3,72,11,48.3,101.06,Mainly Clear
5132,2012-08-01 20:00:00,25.7,19.1,67,15,25.0,100.48,Mostly Cloudy
7431,2012-11-05 15:00:00,1.8,-7.6,50,20,24.1,101.41,Mostly Cloudy
8660,2012-12-26 20:00:00,-10.3,-12.9,81,28,25.0,101.88,Cloudy

In [6]:
df.columns #list of the columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

##### original column names: Date/Time, Temp(C), Dew Point Temp(C), Rel Hum(%), Wind Speed (km/h),  Visiblity (km), Stn Press (kPa), Weather

In [14]:
df.rename(columns = {'Date/Time': 'date_time', 
                     'Temp (C)': 'temp_c', 
                     'Dew Point Temp (C)': 'dew_point', 
                     'Rel Hum (%)': 'relative_humidity', 
                     'Wind Spd (km/h)':'wind_speed', 
                     'Visibility (km)':'visibility', 
                     'Stn Press (kPa)': 'pressure', 
                     'Weather':'weather'}, inplace=True )

In [15]:
df.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather'],
      dtype='object')

In [16]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [17]:
df['temp_f'] = ((df.temp_c)*(9/5))+32

In [18]:
df.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather', 'temp_f'],
      dtype='object')

In [19]:
df.head(2)

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76

In [20]:
df = df[['date_time', 
         'temp_f', 
         'temp_c', 
         'dew_point',
         'relative_humidity', 
         'wind_speed', 
         'visibility', 
         'pressure', 
         'weather']]
print(df)

                date_time  temp_f  temp_c  dew_point  relative_humidity  \
0     2012-01-01 00:00:00   28.76    -1.8       -3.9                 86
1     2012-01-01 01:00:00   28.76    -1.8       -3.7                 87
2     2012-01-01 02:00:00   28.76    -1.8       -3.4                 89
3     2012-01-01 03:00:00   29.30    -1.5       -3.2                 88
4     2012-01-01 04:00:00   29.30    -1.5       -3.3                 88
...                   ...     ...     ...        ...                ...
8779  2012-12-31 19:00:00   32.18     0.1       -2.7                 81
8780  2012-12-31 20:00:00   32.36     0.2       -2.4                 83
8781  2012-12-31 21:00:00   31.10    -0.5       -1.5                 93
8782  2012-12-31 22:00:00   31.64    -0.2       -1.8                 89
8783  2012-12-31 23:00:00   32.00     0.0       -2.1                 86

      wind_speed  visibility  pressure               weather
0              4         8.0    101.24                   Fog
1              4         8.0    101.24                   Fog
2              7         4.0    101.26  Freezing Drizzle,Fog
3              6         4.0    101.27  Freezing Drizzle,Fog
4              7         4.8    101.23                   Fog
...          ...         ...       ...                   ...
8779          30         9.7    100.13                  Snow
8780          24         9.7    100.03                  Snow
8781          28         4.8     99.95                  Snow
8782          28         9.7     99.91                  Snow
8783          30        11.3     99.89                  Snow

[8784 rows x 9 columns]

In [21]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

In [22]:
df.date_time = pd.to_datetime(df.date_time)

In [23]:
df.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

In [79]:
monthly_avgs = df.groupby([df['date_time'].dt.month])['temp_f'].mean()

In [80]:
monthly_avgs

date_time
1     18.731290
2     24.395000
3     37.618226
4     44.616750
5     61.227984
6     68.241250
7     73.022097
8     72.102742
9     61.672000
10    51.718952
11    33.676500
12    26.048629
Name: temp_f, dtype: float64

In [81]:
monthly_avg = pd.DataFrame(monthly_avgs)

In [82]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

In [83]:
months = ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12')

In [84]:
monthly_avg['month'] = months

In [85]:
monthly_avg

              temp_f month
date_time
1          18.731290     1
2          24.395000     2
3          37.618226     3
4          44.616750     4
5          61.227984     5
6          68.241250     6
7          73.022097     7
8          72.102742     8
9          61.672000     9
10         51.718952    10
11         33.676500    11
12         26.048629    12

In [86]:
monthly_avg = monthly_avg[['month', 'temp_f']]
print(monthly_avg)

          month     temp_f
date_time
1             1  18.731290
2             2  24.395000
3             3  37.618226
4             4  44.616750
5             5  61.227984
6             6  68.241250
7             7  73.022097
8             8  72.102742
9             9  61.672000
10           10  51.718952
11           11  33.676500
12           12  26.048629

In [87]:
monthly_avg2 = monthly_avg.set_index('month')

In [89]:
monthly_avg2

          temp_f
month
1      18.731290
2      24.395000
3      37.618226
4      44.616750
5      61.227984
6      68.241250
7      73.022097
8      72.102742
9      61.672000
10     51.718952
11     33.676500
12     26.048629

In [90]:
change_month = {'1': 'Jan', '2': 'Feb', '3': 'Mar', '4': 'Apr', '5': 'May',
            '6': 'Jun', '7': 'Jul', '8': 'Aug', '9': 'Sep', '10': 'Oct', '11': 'Nov', '12': 'Dec'}

In [91]:
monthly_avg['month'] = monthly_avg['month'].apply(lambda x: change_month[x])

In [92]:
monthly_avg

          month     temp_f
date_time
1           Jan  18.731290
2           Feb  24.395000
3           Mar  37.618226
4           Apr  44.616750
5           May  61.227984
6           Jun  68.241250
7           Jul  73.022097
8           Aug  72.102742
9           Sep  61.672000
10          Oct  51.718952
11          Nov  33.676500
12          Dec  26.048629

In [100]:
hour_avg = df.groupby([df['date_time'].dt.hour])['temp_f'].mean()

In [101]:
hour_avg

date_time
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

In [102]:
hour_avg=hour_avg.rename(index={'':'Hour'})

In [98]:
hour_avg

date_time
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

In [104]:
avg_hour = pd.DataFrame(hour_avg)
avg_hour

              temp_f
date_time
0          45.623443
1          44.762787
2          43.980820
3          43.325246
4          42.744426
5          42.291967
6          42.859508
7          43.831311
8          45.280656
9          46.987213
10         48.699672
11         50.193770
12         51.541803
13         52.508689
14         53.196721
15         53.391475
16         53.178033
17         52.297705
18         51.181311
19         50.041311
20         48.848197
21         47.851803
22         47.064918
23         46.397049

In [105]:
index =pd.Index(['12:00AM', '1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM',
                 '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM',])
avg_hour = avg_hour.set_index(index)

In [106]:
avg_hour

            temp_f
12:00AM  45.623443
1:00AM   44.762787
2:00AM   43.980820
3:00AM   43.325246
4:00AM   42.744426
5:00AM   42.291967
6:00AM   42.859508
7:00AM   43.831311
8:00AM   45.280656
9:00AM   46.987213
10:00AM  48.699672
11:00AM  50.193770
12:00PM  51.541803
1:00PM   52.508689
2:00PM   53.196721
3:00PM   53.391475
4:00PM   53.178033
5:00PM   52.297705
6:00PM   51.181311
7:00PM   50.041311
8:00PM   48.848197
9:00PM   47.851803
10:00PM  47.064918
11:00PM  46.397049

In [109]:
n = len (pd.unique(df['weather'])) #count of the different weather designations
print(n)

50

In [123]:
weather_type = pd.unique(df['weather'])

In [124]:
weather_type

array(['Fog', 'Freezing Drizzle,Fog', 'Mostly Cloudy', 'Cloudy', 'Rain',
       'Rain Showers', 'Mainly Clear', 'Snow Showers', 'Snow', 'Clear',
       'Freezing Rain,Fog', 'Freezing Rain', 'Freezing Drizzle',
       'Rain,Snow', 'Moderate Snow', 'Freezing Drizzle,Snow',
       'Freezing Rain,Snow Grains', 'Snow,Blowing Snow', 'Freezing Fog',
       'Haze', 'Rain,Fog', 'Drizzle,Fog', 'Drizzle',
       'Freezing Drizzle,Haze', 'Freezing Rain,Haze', 'Snow,Haze',
       'Snow,Fog', 'Snow,Ice Pellets', 'Rain,Haze', 'Thunderstorms,Rain',
       'Thunderstorms,Rain Showers', 'Thunderstorms,Heavy Rain Showers',
       'Thunderstorms,Rain Showers,Fog', 'Thunderstorms',
       'Thunderstorms,Rain,Fog',
       'Thunderstorms,Moderate Rain Showers,Fog', 'Rain Showers,Fog',
       'Rain Showers,Snow Showers', 'Snow Pellets', 'Rain,Snow,Fog',
       'Moderate Rain,Fog', 'Freezing Rain,Ice Pellets,Fog',
       'Drizzle,Ice Pellets,Fog', 'Drizzle,Snow', 'Rain,Ice Pellets',
       'Drizzle,Snow,Fog', 'Rain,Snow Grains', 'Rain,Snow,Ice Pellets',
       'Snow Showers,Fog', 'Moderate Snow,Blowing Snow'], dtype=object)

In [125]:
wt = pd.DataFrame(weather_type)

In [126]:
wt

                                          0
0                                       Fog
1                      Freezing Drizzle,Fog
2                             Mostly Cloudy
3                                    Cloudy
4                                      Rain
5                              Rain Showers
6                              Mainly Clear
7                              Snow Showers
8                                      Snow
9                                     Clear
10                        Freezing Rain,Fog
11                            Freezing Rain
12                         Freezing Drizzle
13                                Rain,Snow
14                            Moderate Snow
15                    Freezing Drizzle,Snow
16                Freezing Rain,Snow Grains
17                        Snow,Blowing Snow
18                             Freezing Fog
19                                     Haze
20                                 Rain,Fog
21                              Drizzle,Fog
22                                  Drizzle
23                    Freezing Drizzle,Haze
24                       Freezing Rain,Haze
25                                Snow,Haze
26                                 Snow,Fog
27                         Snow,Ice Pellets
28                                Rain,Haze
29                       Thunderstorms,Rain
30               Thunderstorms,Rain Showers
31         Thunderstorms,Heavy Rain Showers
32           Thunderstorms,Rain Showers,Fog
33                            Thunderstorms
34                   Thunderstorms,Rain,Fog
35  Thunderstorms,Moderate Rain Showers,Fog
36                         Rain Showers,Fog
37                Rain Showers,Snow Showers
38                             Snow Pellets
39                            Rain,Snow,Fog
40                        Moderate Rain,Fog
41            Freezing Rain,Ice Pellets,Fog
42                  Drizzle,Ice Pellets,Fog
43                             Drizzle,Snow
44                         Rain,Ice Pellets
45                         Drizzle,Snow,Fog
46                         Rain,Snow Grains
47                    Rain,Snow,Ice Pellets
48                         Snow Showers,Fog
49               Moderate Snow,Blowing Snow

In [127]:
wt.drop([1, 10, 13, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49])

                   0
0                Fog
2      Mostly Cloudy
3             Cloudy
4               Rain
5       Rain Showers
6       Mainly Clear
7       Snow Showers
8               Snow
9              Clear
11     Freezing Rain
12  Freezing Drizzle
14     Moderate Snow
18      Freezing Fog
19              Haze
22           Drizzle
33     Thunderstorms
38      Snow Pellets

In [128]:
wt.columns

RangeIndex(start=0, stop=1, step=1)

In [131]:
df.rename(columns = {'date_time':'Date/Time',
                     'temp_f' : 'Temp (F)',
                      'temp_c':'Temp (C)', 
                     'dew_point':'Dew Point Temp (C)', 
                     'relative_humidity':'Rel Hum (%)', 
                     'wind_speed':'Wind Spd (km/h)', 
                     'visibility':'Visibility (km)', 
                     'pressure':'Stn Press (kPa)', 
                     'weather':'Weather'}, inplace=True )

In [132]:
df.columns

Index(['Date/Time', 'Temp (F)', 'Temp (C)', 'Dew Point Temp (C)',
       'Rel Hum (%)', 'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)',
       'Weather'],
      dtype='object')

In [142]:
df.to_csv('weather_2012_new.csv', index=False)

In [143]:
monthly_avg.to_csv('weather_monthly.csv', index=False)

In [144]:
avg_hour.to_csv('weather_hour.csv', index=False)